DEBUG=0

PORT=
CORS_DOMAIN=
AUTH_HOOK_URL=
AUTH_REDIRECT_URL=
OWN_SSL=

DATABASE_URL=sqlite.db

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
PKCE_CODE_VERIFIER=

JWT_SECRET=

TELEGRAM_BOT_TOKEN=
TELEGRAM_NOTIFICATION_CHAT_ID=